<?php
	/*
		This is the custom config file for PHPRecipeBook. Put the values you wish to customize
		in this file. The values that should work for a default install are pulled in from
		includes/config_inc.php.  You can look at that file for possible values you can put 
		in this one.  Any values put in this file will override config_inc.php
	*/
	
	##################################
	## E-Mail Settings 		##
	##################################
	
	// Email Settings for Sharing
	global $g_email_host, $g_email_port, $g_email_user, $g_email_password,
		$g_email_reply_to, $g_email_from;
	$g_email_host = "mailserver.phprecipebook.com";
	$g_email_port = 587;
	$g_email_user = "manager@phprecipebook.com";
	$g_email_password = "";
	$g_email_reply_to = "manager@phprecipebook.com";
	$g_email_reply_to_name = "PHPRecipebook";
	$g_email_from = "manager@phprecipebook.com";
	$g_email_from_name = "PHPRecipeBook";
	
	
	// Make sure these email settings are valid otherwise the new users will not get their passwords
	global $g_sm_admin_email, $g_sm_admin_name, $g_sm_email_hosts;
	$g_sm_admin_email = $g_email_reply_to;		// set the system email address
	$g_sm_admin_name = $g_email_from_name; 		// name of admin in emails
	$g_sm_email_hosts = $g_email_host; 		// set the smtp hosts to use for mailing (you could use sendmail if you wanted).

	// Set the Theme (or make your own)
	global $g_rb_theme;
	$g_rb_theme="default";
	
	############################################
	## Facebook Integration                   ##
	############################################
	// You must register an app with facebook and set the values here to enable
	global $g_facebook_appId, $g_facebook_secret;
	$g_facebook_appId = null;
  	$g_facebook_secret = null;
	
	#############################################
	## Database Connection options (required)  ##
	#############################################
	/* 
		Select one type: (mysql,postgres)
		see adodb readme files for more options
	*/
	global $g_rb_database_type, $g_rb_database_host, $g_rb_database_name, $g_rb_database_user, $g_rb_database_password;
	
	// Example PostgreSQL Settings
	/*$g_rb_database_type = "postgres";
	$g_rb_database_host = "localhost:5432";
	$g_rb_database_name = "recipedb";
	$g_rb_database_user = "postgres";
	$g_rb_database_password = "";*/
	
	// Example MySQL settings
	$g_rb_database_type = "mysql";
	$g_rb_database_host = "localhost:/var/lib/mysql/mysql.sock";
	$g_rb_database_name = "recipedb";
	$g_rb_database_user = "root";
	$g_rb_database_password = "";
	
?>
